<!DOCTYPE html>
	<html>
	<head>
		<title>Sobrepondo elementos</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			.conteudo1 {
				border: 1px solid red;
				background: purple;
				width: 200px;
				height: 200px;
				position: absolute;
				z-index: 2;
			}

			.conteudo2 {
				border: 1px solid red;
				background: gray;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 80px;
				left: 80px;
				z-index: 1;
			}

			.conteudo3 {
				border: 1px solid red;
				background: pink;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 160px;
				left: 160px;
				z-index: 0;
			}

		</style>

	</head>
	<body>

		<div class="conteudo1">
			Conteúdo 1
		</div>

		<div class="conteudo2">
			Conteúdo 2
		</div>

		<div class="conteudo3">
			Conteúdo 3
		</div>


	</body>
</html>